# solid-quest

./: .gitignore  LICENSE  Quest.slnx  README.md
QuestBackend/: IQuestionLoader.cs  IQuizSessionService.cs  IUsers.cs  LeaderboardEntry.cs  QuestBackend.csproj  QuestOptions.cs  QuestServiceCollectionExtensions.cs  Question.cs  QuestionLoadResult.cs  QuestionTimeoutSettings.cs  QuestionView.cs  QuestionsLoader.cs  QuizActionResult.cs  QuizSessionService.cs  QuizSessionSnapshot.cs  QuizStage.cs  ServiceCollectionExtensions.cs  User.cs  Users.cs
QuestBackendTest/: QuestBackendTest.csproj  QuestionLoaderTests.cs  QuizSessionServiceTests.cs
QuestUI/: Program.cs  QuestUI.csproj  appsettings.json
QuestUI/Auth/: CustomAuthStateProvider.cs  LoginResult.cs  PlayerSession.cs  QuestAuthCookie.cs  QuestAuthEndpoints.cs  QuestCircuitHandler.cs
QuestUI/Components/: App.razor  Routes.razor  _Imports.razor
QuestUI/Components/Pages/: Home.razor
QuestUI/Components/Quiz/: EnrollmentLobby.razor  ExplainCard.razor  LeaderboardCard.razor  LoginForm.razor  QuestionCard.razor  ResultCard.razor  ResultsCard.razor  SessionHeader.razor  WinnerPodium.razor
QuestUI/Properties/: launchSettings.json
QuestUI/wwwroot/: app.css
QuestUITest/: CounterCSharpTest.cs  KahootUiComponentTests.cs  QuestUITest.csproj  QuestUiComponentTests.cs
docs/: quest-schema.md
samples/quests/: db-cat.yaml  tech-memes.yaml
